# GooleMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zxl/user/goolemarket/: DetailActivity.java  ImageScaleActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/demo/zxl/user/goolemarket/adapter/: AnimatorAdapter.java  AppAdapter.java  CategoryAdapter.java  CategoryAdapterCopy.java  HomeAdapter.java  HomeAdapterCopy.java  MyPagerAdapter.java  SubjectAdapter.java  TextItemViewDelegate.java  TextPicItemViewDelegate.java
app/src/main/java/com/demo/zxl/user/goolemarket/base/: BaseModule.java
app/src/main/java/com/demo/zxl/user/goolemarket/bean/: CategoryInfo.java  HomeInfo.java  SubjectInfo.java
app/src/main/java/com/demo/zxl/user/goolemarket/fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommendFragment.java  SubjectFragment.java
app/src/main/java/com/demo/zxl/user/goolemarket/global/: MyApplication.java
app/src/main/java/com/demo/zxl/user/goolemarket/moudule/: AppDesModule.java  AppDownloadModule.java  AppInfoModule.java  AppPicModule.java  (+1 more)
app/src/main/res/drawable/: customer_progress_horizontal.xml  rating_bar_bg.xml  selector_home_item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_scale.xml  activity_main.xml  fragment_app.xml  fragment_category.xml  fragment_home.xml  fragment_subject.xml  item_category_text.xml  item_category_text_pic.xml  item_home.xml  item_subject.xml  layout_app_des.xml  layout_app_download.xml  layout_app_info.xml  layout_app_pic.xml  layout_empty.xml  layout_error.xml  layout_home_header.xml  layout_loading.xml  layout_safe_info.xml
app/src/main/res/values/: attr.xml  strings.xml
okhttp-downloader/: build.gradle
okhttp-downloader/src/main/: AndroidManifest.xml
okhttp-downloader/src/main/java/com/itheima/okhttpdownloader/db/: DBHelper.java  DownloadInfoDao.java
okhttp-downloader/src/main/java/com/itheima/okhttpdownloader/download/: DownloadEngine.java  DownloadInfo.java  DownloadTask.java  HttpStack.java  L.java  OkHttpStack.java  ThreadPoolManager.java
(+21 files in other folders)
