<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_safe_icon1"
            android:layout_width="40dp"
            android:layout_height="20dp" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_safe_icon2"
            android:layout_width="40dp"
            android:layout_height="20dp" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_safe_icon3"
            android:layout_width="40dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_arrow"
            android:src="@mipmap/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_safe_desurl"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="#000"
                android:id="@+id/tv_safe_des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_safe_desur2"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="#000"
                android:id="@+id/tv_safe_des2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_safe_desur3"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="#000"
                android:id="@+id/tv_safe_des3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>